# Do not change the following environment variables manually
COMPOSE_PROJECT_NAME=HOST_NAME
HOSTNAME=HOST_NAME
# Adjustable variables
HAPIFHIR_VERSION=5.6.0
HAPIFHIR_EXPOSED_PORT=8080
POSTGRES_VERSION=12
POSTGRES_EXPOSED_PORT=5432
POSTGRES_PASSWORD=changeme
POSTGRES_USER=hapi
POSTGRES_DB=hapi
BULK_EXPORT=False
